{
  "name": "flathunter_puppet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker-start": "node flathunter.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/nedb": "^1.8.11",
    "@types/node": "^14.14.16",
    "config": "^3.3.3",
    "nedb": "^1.8.0",
    "nedb-promises": "^4.1.1",
    "node-ssh": "^11.1.1",
    "node-telegram-bot-api": "^0.51.0",
    "proxy-list-random": "^1.0.2",
    "proxy-lists": "^1.23.0",
    "proxy-verifier": "^0.4.1",
    "puppeteer": "^5.5.0",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-stealth": "^2.6.5",
    "puppeteer-page-proxy": "^1.2.8",
    "user-agents": "^1.0.559"
  },
  "devDependencies": {
    "@types/puppeteer": "^5.4.2"
  }
}
